#properties file - key/value pairs

#server.port=0  will be a random number
server.port=8080
server.context-path=/api

#JDBC Credentials
spring.datasource.url=jdbc:oracle:thin:@usfdbjava.cvkdivlrr1b2.us-east-2.rds.amazonaws.com:1521:orcl
spring.datasource.username=drail
spring.datasource.password=mCcAm2018
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Spring DATA 

#Comment out later
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=false
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect